<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <main>
      <section class="profile">
        <div class="profile-image">
          <img src="/asd.jpg" alt="Avatar">
        </div>
        <div class="profile-info">
          <h1>Gayatri R Kelkar</h1>
          <p>Managing Director, Salvus Energy Uk</p>
          <p style="text-align: justify;"> Gayatri is a distinguished expert and woman entrepreneur in process safety
            engineering with over 15 years of experience. As the founder of Salvus Energy in 2012, she expanded
            operations to London in 2022 and currently serves as Managing Director at Salvus Energy UK Ltd. With a
            Bachelor's in Industrial Chemistry and certifications in functional safety engineering, Gayatri has led
            numerous risk management studies globally, working on projects spanning India, Qatar, Kuwait, Oman, UAE,
            Morocco, Somalia, Iraq, Uganda, Nigeria, Russia, Uzbekistan, Thailand, Egypt, South America, the UK, and the
            USA <br></p>
          <p style="text-align: justify;"> Salvus Energy, named after the Latin word for "safe," specializes in
            providing engineering solutions and services to ensure safety and security during all phases of the facility
            operations in the energy sector. With expertise in Process Safety, Risk Management, Occupational Health and
            Safety, Fire Protection, Emergency & Crisis Management, and more, Salvus Energy excels in delivering
            high-quality services to industries such as Oil and Gas, Petrochemical, Chemical, Pharmaceutical, and other
            energy sectors. Committed to innovation and excellence, Salvus Energy thrives on solving challenging
            problems in both Greenfield and Brownfield projects while prioritizing health, safety, and environmental
            considerations in all aspects of their business operations.</p>
        </div>
      </section>
      <section class="contact-details">
        <h2>Contact Details</h2>
        <p>Email: gayatri@salvusindia.com</p>
        <p>Phone: (+91) 839007000</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/gayatrirkelkar/">Gayatri Kelkar</a></p>
        <p>WhatsApp: <a href="https://wa.me/8390070000">8390070000</a></p>
      </section>
      <!-- <div class="gallery">
        <img src="./App 1.png" alt="Image 1">
        <img src="./App 2.png" alt="Image 2">
        <img src="./App 3.png" alt="Image 3">
        <img src="./App 4.png" alt="Image 4">
        <img src="./App 5.png" alt="Image 5">
        <img src="./App 6.png" alt="Image 6"> -->
      <!-- Add more images as needed -->
  </div>
  </main>
  </div>
</body>

</html>