body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, orange, red, blue);
  /* Background gradient */
  color: white;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 100px;
}

.profile {
  text-align: center;
}

.profile-image img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  /* Make the image rounded */
}

.profile-info {
  margin-top: 20px;
}

.contact-details {
  margin-top: 40px;
}

.contact-details h2 {
  text-align: center;
}




/* Media queries for responsiveness */
@media only screen and (max-width: 400px) {
  .profile-image img {
    width: 150px;
  }
}

@media only screen and (max-width: 400px) {
  .logo {
    width: 100px;
  }

  .profile-info {
    font-size: 0.9rem;
  }

  .contact-details p {
    font-size: 0.9rem;
  }
}